---
rpms:
   portal: "/packages/portal/apiportal-3.1-1.el6.centos.noarch.rpm"
baseX:
  file:
    src: "/Users/AricDay/API/apim_vagrant_ansible_files/packages/portal/base31-package.tgz"
    dest: "/opt/SecureSpan/base31-package.tgz"
setup_script:
  file:
    src: "/Users/AricDay/API/apim_vagrant_ansible_files/packages/portal/setup-ssg-3.1.sh"
    dest: "/opt/SecureSpan/setup-ssg-3.1.sh"
sql:
  #schema_file: "/opt/SecureSpan/Gateway/config/etc/sql/lrs_db.sql"
  #schema_file: "/opt/Deployments/lrs/server/conf/apiportal.properties"
