---

#The domain prefix for ldap
openldap_server_domain_name: apim.ca

#This is the password for admin for openldap
openldap_server_rootpw: CAdemo123

#The self signed ssl parameters
openldap_server_country: US
openldap_server_state: Pennsylvania
openldap_server_location: Philadelphia
openldap_server_organization: IT

openldap_server_enable_ssl: false

#The ldif file
openldap_server_ldif: domain.ldif
